# Retrofit-Livedata-Repository-Android-Demo

app/: build.gradle
app/src/androidTest/java/matrixsystems/retrofitrepositorypattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matrixsystems/retrofitrepositorypattern/: LiveDataTestUtil.kt  MainActivity.kt  MainViewModel.kt  MyApplication.java  MyApplication.kt
app/src/main/java/matrixsystems/retrofitrepositorypattern/di/: ApiComponent.java  ApiModule.java  AppModule.java  DIManager.kt  RepositoryComponent.java  RepositoryComponent.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/matrixsystems/retrofitrepositorypattern/models/: LoginRequest.kt
app/src/main/java/matrixsystems/retrofitrepositorypattern/network/: APIError.kt  APIResponse.kt  APIService.kt  ErrorUtils.kt  LoginRepository.kt  NetworkCall.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/matrixsystems/retrofitrepositorypattern/repositories/: LoginRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/matrixsystems/retrofitrepositorypattern/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
